# Kiss Linux Install

Install scripts to automate the install of kiss linux (https://k1ss.org/).

Includes a custom kernel that contains all the firmware for my Thinkpad T430. 

***Do not run blindly. This script is machine-specific.***